#
# Configuration for Krypto-trading-bot using NGINX WebProxy
#

# Containers name
APP_CONTAINER_NAME=Krypto-trading-bot

# Krypto-trading-bot data path
LOCAL_DB_DIR=/my/dir/

# Host
VIRTUAL_HOST=cloud.yourdomain.com
LETSENCRYPT_HOST=cloud.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

#
# Configuration of Krypto-trading-bot
# See examples and descriptions of the following variables 
# at https://github.com/ctubio/Krypto-trading-bot/blob/master/etc/K.sh.dist
OPTIONAL_ARGUMENTS=--colors

UI_USERNAME=NULL
UI_PASSWORD=NULL

API_EXCHANGE=NULL
API_CURRENCY=BTC/USD
API_KEY=NULL
API_SECRET=NULL
API_PASSPHRASE=NULL
API_USERNAME=NULL
API_HTTP_ENDPOINT=NULL
API_WSS_ENDPOINT=NULL


#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
